#! /usr/bin/env bash
# This file is a template for the .env file.
srcipt_dir=$(dirname "$0")

# activate specific conda environment
# you can change the environment name to your desired one
# for example, if you want to use the environment named "fusion_bench", uncomment the next line
# conda activate fusion_bench

# if you want to set cache directory, uncomment the next line
# source ${srcipt_dir}/set_cache_dir.sh

# if you want to use offline_mode to avoid downloading models, uncomment the next line
# source ${srcipt_dir}/offline_mode.sh

# if you want to use a proxy to access HuggingFace, uncomment the next line
# export HF_ENDPOINT=https://hf-mirror.com
